; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "UIUtils",
"language": "GDScript",
"path": "res://game/ui/ui_utils.gd"
} ]
_global_script_class_icons={
"UIUtils": ""
}

[application]

config/name="thi_tran_vui_Ve"
run/main_scene="res://game/world/World.tscn"
config/icon="res://icon.png"

[autoload]

WorldLog="*res://game/world/world_log.gd"
ChatUI="*res://game/ui/ChatUI.tscn"
TimeManager="*res://game/world/time_manager.gd"
JournalUI="*res://game/ui/JournalUI.tscn"
QuestManager="*res://game/world/quest_manager.gd"
QuestUI="*res://game/ui/QuestUI.tscn"

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
