[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/rooms/town_hall/assets/furniture/waiting_bench/frames/waiting_bench_down.png" type="Texture" id=1]
[ext_resource path="res://assets/rooms/town_hall/assets/background/room_shell.png" type="Texture" id=2]
[ext_resource path="res://assets/rooms/town_hall/assets/furniture/counter/frames/counter_down.png" type="Texture" id=3]
[ext_resource path="res://assets/rooms/town_hall/assets/furniture/leafy_plant/frames/leafy_plant_canonical.png" type="Texture" id=4]
[ext_resource path="res://assets/rooms/town_hall/assets/furniture/document_cabinet/frames/document_cabinet_down.png" type="Texture" id=5]
[ext_resource path="res://assets/rooms/town_hall/assets/furniture/form_stand/frames/form_stand_down.png" type="Texture" id=6]
[ext_resource path="res://assets/rooms/town_hall/assets/furniture/floor_lamp/frames/floor_lamp_canonical.png" type="Texture" id=7]
[ext_resource path="res://assets/rooms/town_hall/assets/furniture/upholstered_chair/frames/upholstered_chair_down.png" type="Texture" id=8]
[ext_resource path="res://assets/rooms/town_hall/assets/furniture/consultation_table/frames/consultation_table_down.png" type="Texture" id=9]

[node name="Town Hall" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="YSort" type="YSort" parent="."]

[node name="consultation_table" type="Sprite" parent="YSort"]
position = Vector2( 210, 739 )
texture = ExtResource( 9 )

[node name="counter" type="Sprite" parent="YSort"]
position = Vector2( 633, 509 )
texture = ExtResource( 3 )

[node name="document_cabinet" type="Sprite" parent="YSort"]
position = Vector2( 138, 484 )
texture = ExtResource( 5 )

[node name="floor_lamp" type="Sprite" parent="YSort"]
position = Vector2( 903, 496 )
texture = ExtResource( 7 )

[node name="form_stand" type="Sprite" parent="YSort"]
position = Vector2( 425, 831 )
texture = ExtResource( 6 )

[node name="leafy_plant" type="Sprite" parent="YSort"]
position = Vector2( 749, 853 )
texture = ExtResource( 4 )

[node name="upholstered_chair" type="Sprite" parent="YSort"]
position = Vector2( 451, 438 )
texture = ExtResource( 8 )

[node name="waiting_bench" type="Sprite" parent="YSort"]
position = Vector2( 961, 715 )
texture = ExtResource( 1 )
