[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/ui/quest_ui.gd" type="Script" id=1]

[node name="QuestUI" type="CanvasLayer"]
layer = 6
script = ExtResource( 1 )

[node name="CoinsLabel" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -230.0
margin_top = 8.0
margin_right = -10.0
margin_bottom = 30.0
text = "Xu: 0"
align = 2

[node name="QuestBtn" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -230.0
margin_top = 34.0
margin_right = -122.0
margin_bottom = 66.0
text = "Nhiệm Vụ"

[node name="InvBtn" type="Button" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -118.0
margin_top = 34.0
margin_right = -10.0
margin_bottom = 66.0
text = "Túi Đồ"

[node name="QuestPanel" type="Panel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -340.0
margin_top = 110.0
margin_right = -10.0
margin_bottom = 450.0

[node name="Scroll" type="ScrollContainer" parent="QuestPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0

[node name="VBox" type="VBoxContainer" parent="QuestPanel/Scroll"]
size_flags_horizontal = 3
custom_constants/separation = 6

[node name="HdrQuest" type="Label" parent="QuestPanel/Scroll/VBox"]
text = "--- NHIỆM VỤ ---"
align = 1

[node name="QuestList" type="VBoxContainer" parent="QuestPanel/Scroll/VBox"]

[node name="HdrDone" type="Label" parent="QuestPanel/Scroll/VBox"]
text = "--- ĐÃ XONG ---"
align = 1

[node name="DoneList" type="VBoxContainer" parent="QuestPanel/Scroll/VBox"]


[node name="InvPanel" type="Panel" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -340.0
margin_top = 110.0
margin_right = -10.0
margin_bottom = 450.0

[node name="Scroll" type="ScrollContainer" parent="InvPanel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 16.0
margin_top = 16.0
margin_right = -16.0
margin_bottom = -16.0

[node name="VBox" type="VBoxContainer" parent="InvPanel/Scroll"]
size_flags_horizontal = 3
custom_constants/separation = 6

[node name="HdrInv" type="Label" parent="InvPanel/Scroll/VBox"]
text = "--- TÚI ĐỒ ---"
align = 1

[node name="InvList" type="VBoxContainer" parent="InvPanel/Scroll/VBox"]
