[gd_scene load_steps=31 format=2]

[ext_resource path="res://assets/town.png" type="Texture" id=1]
[ext_resource path="res://game/world/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/world/NPC.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/world/map_generator.gd" type="Script" id=4]
[ext_resource path="res://assets/mix__h-elder_man__t-elder_man__b-energetic_ponytail__s-energetic_ponytail_walk_64.png" type="Texture" id=5]
[ext_resource path="res://assets/mix__h-neutral_hoodie__t-skirt_woman__b-neutral_hoodie__s-neutral_hoodie_walk_64.png" type="Texture" id=6]
[ext_resource path="res://game/world/Door.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/world/ObstaclePoly.tscn" type="PackedScene" id=8]
[ext_resource path="res://game/world/WeatherAltar.tscn" type="PackedScene" id=9]
[ext_resource path="res://game/world/rooms/Dining Hall.tscn" type="PackedScene" id=10]
[ext_resource path="res://game/world/rooms/Cafe.tscn" type="PackedScene" id=11]
[ext_resource path="res://game/world/rooms/Workshop.tscn" type="PackedScene" id=12]
[ext_resource path="res://game/world/rooms/Town Hall.tscn" type="PackedScene" id=13]
[ext_resource path="res://game/world/rooms/Dock Warehouse.tscn" type="PackedScene" id=14]
[ext_resource path="res://game/world/rooms/Market Shop.tscn" type="PackedScene" id=15]
[ext_resource path="res://game/world/rooms/Home Template A.tscn" type="PackedScene" id=16]
[ext_resource path="res://game/world/rooms/Home Template B.tscn" type="PackedScene" id=17]
[ext_resource path="res://game/world/rooms/Library.tscn" type="PackedScene" id=18]
[ext_resource path="res://game/world/rooms/Clinic.tscn" type="PackedScene" id=19]
[ext_resource path="res://assets/ARIAL.TTF" type="DynamicFontData" id=20]
[ext_resource path="res://game/world/room_generator.gd" type="Script" id=99]
[ext_resource path="res://assets/npc/mix__h-skirt_woman__t-elder_man__b-energetic_ponytail__s-energetic_ponytail_walk_64.png" type="Texture" id=101]
[ext_resource path="res://assets/npc/mix__h-street_creator__t-elder_man__b-energetic_ponytail__s-suit_man_walk_64.png" type="Texture" id=102]
[ext_resource path="res://assets/npc/mix__h-suit_man__t-energetic_ponytail__b-skirt_woman__s-street_creator_walk_64.png" type="Texture" id=103]
[ext_resource path="res://assets/npc/neutral_hoodie_walk_64.png" type="Texture" id=104]
[ext_resource path="res://assets/npc/skirt_woman_walk_64.png" type="Texture" id=105]
[ext_resource path="res://assets/npc/street_creator_walk_64.png" type="Texture" id=106]
[ext_resource path="res://assets/npc/suit_man_walk_64.png" type="Texture" id=107]

[sub_resource type="DynamicFont" id=1]
size = 28
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 20 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0, 0, 0, 0.4 )
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="World" type="Node2D"]
position = Vector2( 0, -6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CanvasModulate" type="CanvasModulate" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="BackgroundMap" type="Sprite" parent="."]
position = Vector2( -238, 3 )
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionMap" type="TileMap" parent="."]
modulate = Color( 1, 1, 1, 0.5 )
cell_size = Vector2( 32, 32 )
format = 1
script = ExtResource( 4 )

[node name="Cafe" parent="." instance=ExtResource( 11 )]
position = Vector2( 6860, 16 )

[node name="Dining Hall" parent="Cafe" instance=ExtResource( 10 )]
position = Vector2( 48, 3200 )

[node name="Clinic" parent="Cafe/Dining Hall" instance=ExtResource( 19 )]
position = Vector2( -32, -1663 )

[node name="Dock Warehouse" parent="Cafe/Dining Hall" instance=ExtResource( 14 )]
position = Vector2( 1707, -3184 )

[node name="Home Template A" parent="Cafe/Dining Hall" instance=ExtResource( 16 )]
position = Vector2( 1647, -1645 )

[node name="Home Template B" parent="Cafe/Dining Hall/Home Template A" instance=ExtResource( 17 )]
position = Vector2( 12, 1740 )

[node name="Home Template B2" parent="Cafe/Dining Hall/Home Template A" instance=ExtResource( 17 )]
position = Vector2( -8580, 2546 )

[node name="ObstaclePoly" parent="Cafe/Dining Hall/Home Template A/Home Template B2" instance=ExtResource( 8 )]
position = Vector2( 173, 950 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Cafe/Dining Hall/Home Template A/Home Template B2/ObstaclePoly"]
polygon = PoolVector2Array( -139, -922, -109, 166, 414, 130, 342, -46, 250, -157, 168, -243, -55, -333, -34, -623, 241, -635, 1042, -647, 1039, -453, 1034, -434, 1037, -394, 1042, -345, 1042, -191, 784, -69, 601, 99, 1132, 96, 1129, -928 )

[node name="Door" parent="Cafe/Dining Hall/Home Template A/Home Template B2/ObstaclePoly/CollisionPolygon2D2" instance=ExtResource( 7 )]
position = Vector2( 501, 69 )
target_position = Vector2( 1463, 3144 )

[node name="Home Template B3" parent="Cafe/Dining Hall/Home Template A" instance=ExtResource( 17 )]
position = Vector2( -3564, 2550 )

[node name="ObstaclePoly" parent="Cafe/Dining Hall/Home Template A/Home Template B3" instance=ExtResource( 8 )]
position = Vector2( 173, 950 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Cafe/Dining Hall/Home Template A/Home Template B3/ObstaclePoly"]
polygon = PoolVector2Array( -139, -922, -109, 166, 414, 130, 343, -94, 250, -157, 134, -243, -55, -333, -34, -623, 241, -635, 1042, -647, 1039, -453, 1043, -428, 1049, -380, 1042, -345, 1042, -191, 694, -64, 601, 99, 1132, 96, 1129, -928 )

[node name="Door" parent="Cafe/Dining Hall/Home Template A/Home Template B3/ObstaclePoly/CollisionPolygon2D2" instance=ExtResource( 7 )]
position = Vector2( 501, 69 )
target_position = Vector2( 5805, 2987 )

[node name="Home Template B4" parent="Cafe/Dining Hall/Home Template A" instance=ExtResource( 17 )]
position = Vector2( -5294, 2550 )

[node name="ObstaclePoly" parent="Cafe/Dining Hall/Home Template A/Home Template B4" instance=ExtResource( 8 )]
position = Vector2( 173, 950 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Cafe/Dining Hall/Home Template A/Home Template B4/ObstaclePoly"]
polygon = PoolVector2Array( -139, -922, -109, 166, 414, 130, 334, -62, 250, -157, 180, -215, -55, -333, -34, -623, 241, -635, 1042, -647, 1039, -453, 1041, -432, 1047, -398, 1042, -345, 1042, -191, 741, -56, 601, 99, 1132, 96, 1129, -928 )

[node name="Door" parent="Cafe/Dining Hall/Home Template A/Home Template B4/ObstaclePoly/CollisionPolygon2D2" instance=ExtResource( 7 )]
position = Vector2( 501, 69 )
target_position = Vector2( 4152, 3405 )

[node name="Home Template B5" parent="Cafe/Dining Hall/Home Template A" instance=ExtResource( 17 )]
position = Vector2( -7000, 2546 )

[node name="ObstaclePoly" parent="Cafe/Dining Hall/Home Template A/Home Template B5" instance=ExtResource( 8 )]
position = Vector2( 173, 950 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Cafe/Dining Hall/Home Template A/Home Template B5/ObstaclePoly"]
polygon = PoolVector2Array( -139, -922, -109, 166, 414, 130, 341, -66, 250, -157, 190, -243, -55, -333, -34, -623, 241, -635, 1042, -647, 1039, -453, 1037, -417, 1051, -368, 1042, -345, 1042, -191, 749, -3, 601, 99, 1132, 96, 1129, -928 )

[node name="Door" parent="Cafe/Dining Hall/Home Template A/Home Template B5/ObstaclePoly/CollisionPolygon2D2" instance=ExtResource( 7 )]
position = Vector2( 501, 69 )
target_position = Vector2( 1991, 3589 )

[node name="Library" parent="Cafe/Dining Hall/Home Template A" instance=ExtResource( 18 )]
position = Vector2( 1792, -1555 )

[node name="Market Shop" parent="Cafe/Dining Hall/Home Template A" instance=ExtResource( 15 )]
position = Vector2( 1858, 52 )

[node name="Town Hall" parent="Cafe/Dining Hall/Home Template A" instance=ExtResource( 13 )]
position = Vector2( 1982, 1829 )

[node name="Workshop" parent="Cafe/Dining Hall/Home Template A" instance=ExtResource( 12 )]
position = Vector2( 111, 3632 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 3000, 2000 )

[node name="Mayor" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 2709, 2186 )
npc_sprite = ExtResource( 5 )

[node name="Girl" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 2919, 2196 )
npc_sprite = ExtResource( 6 )
npc_name = "Cô Gái"
npc_personality = "Năng động, thích khám phá và yêu thiên nhiên."

[node name="NPC1" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 3381, 1795 )
npc_sprite = ExtResource( 101 )
npc_name = "Cư dân 1"

[node name="NPC2" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 3293, 2198 )
npc_sprite = ExtResource( 102 )
npc_name = "Cư dân 2"

[node name="NPC3" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 3094, 2211 )
npc_sprite = ExtResource( 103 )
npc_name = "Cư dân 3"

[node name="NPC4" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 2619, 1814 )
npc_sprite = ExtResource( 104 )
npc_name = "Cư dân 4"

[node name="NPC5" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 2982, 1608 )
npc_sprite = ExtResource( 105 )
npc_name = "Cư dân 5"

[node name="NPC6" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 3099, 1629 )
npc_sprite = ExtResource( 106 )
npc_name = "Cư dân 6"

[node name="NPC7" parent="YSort" instance=ExtResource( 3 )]
position = Vector2( 3400, 2050 )
npc_sprite = ExtResource( 107 )
npc_name = "Cư dân 7"

[node name="ObstaclePoly" parent="." instance=ExtResource( 8 )]
position = Vector2( 1245, 1487 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="ObstaclePoly"]
position = Vector2( -10, 5 )
polygon = PoolVector2Array( -79, -100, 427, -90, 436, 363, 237, 366, 239, 226, 106, 226, 110, 368, -79, 368 )

[node name="Door" parent="ObstaclePoly/CollisionPolygon2D2" instance=ExtResource( 7 )]
position = Vector2( 168, 267 )

[node name="WeatherAltar" parent="ObstaclePoly/CollisionPolygon2D2/Door" instance=ExtResource( 9 )]
position = Vector2( 1403, 260 )

[node name="Door" parent="ObstaclePoly/CollisionPolygon2D2/Door" instance=ExtResource( 7 )]
position = Vector2( 596, 14 )
target_position = Vector2( 9223, 4147 )

[node name="Door2" parent="ObstaclePoly/CollisionPolygon2D2/Door" instance=ExtResource( 7 )]
position = Vector2( 461, 617 )
target_position = Vector2( 9189, 2498 )

[node name="Door3" parent="ObstaclePoly/CollisionPolygon2D2/Door" instance=ExtResource( 7 )]
position = Vector2( 1510, -700 )
target_position = Vector2( 11133, 4245 )

[node name="Door4" parent="ObstaclePoly/CollisionPolygon2D2/Door" instance=ExtResource( 7 )]
position = Vector2( 442, -944 )
target_position = Vector2( 10997, 923 )

[node name="Door5" parent="ObstaclePoly/CollisionPolygon2D2/Door" instance=ExtResource( 7 )]
position = Vector2( -332, 634 )
target_position = Vector2( 9218, 6136 )

[node name="Door6" parent="ObstaclePoly/CollisionPolygon2D2/Door" instance=ExtResource( 7 )]
position = Vector2( 63, 1212 )
target_position = Vector2( 636, 4921 )

[node name="Door7" parent="ObstaclePoly/CollisionPolygon2D2/Door" instance=ExtResource( 7 )]
position = Vector2( 657, 1202 )
target_position = Vector2( 9134, 876 )

[node name="Door8" parent="ObstaclePoly/CollisionPolygon2D2/Door" instance=ExtResource( 7 )]
position = Vector2( 592, 1654 )
target_position = Vector2( 2213, 4921 )

[node name="Door9" parent="ObstaclePoly/CollisionPolygon2D2/Door" instance=ExtResource( 7 )]
position = Vector2( 1238, 1646 )

[node name="Door10" parent="ObstaclePoly/CollisionPolygon2D2/Door" instance=ExtResource( 7 )]
position = Vector2( 2007, 1685 )

[node name="Door11" parent="ObstaclePoly/CollisionPolygon2D2/Door" instance=ExtResource( 7 )]
position = Vector2( 2746, 1448 )
target_position = Vector2( 3919, 4932 )

[node name="Door12" parent="ObstaclePoly/CollisionPolygon2D2/Door" instance=ExtResource( 7 )]
position = Vector2( 4408, 1113 )
target_position = Vector2( 5642, 4914 )

[node name="Door13" parent="ObstaclePoly/CollisionPolygon2D2/Door" instance=ExtResource( 7 )]
position = Vector2( 3361, 844 )

[node name="Door14" parent="ObstaclePoly/CollisionPolygon2D2/Door" instance=ExtResource( 7 )]
position = Vector2( 3115, 188 )
target_position = Vector2( 7319, 885 )

[node name="Door15" parent="ObstaclePoly/CollisionPolygon2D2/Door" instance=ExtResource( 7 )]
position = Vector2( 2424, 299 )
target_position = Vector2( 11036, 2583 )

[node name="Door16" parent="ObstaclePoly/CollisionPolygon2D2/Door" instance=ExtResource( 7 )]
position = Vector2( 2252, 127 )
target_position = Vector2( 11036, 2583 )

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 3846, 1857 )

[node name="ObstaclePoly3" parent="." instance=ExtResource( 8 )]
position = Vector2( 1100, 2255 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="ObstaclePoly3"]
polygon = PoolVector2Array( -374, -217, 397, -224, 409, 250, 21, 234, 27, 103, -86, 103, -77, 245, -390, 222 )

[node name="ObstaclePoly2" parent="ObstaclePoly3" instance=ExtResource( 8 )]
position = Vector2( 950, -573 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="ObstaclePoly3/ObstaclePoly2"]
polygon = PoolVector2Array( -107, 190, -252, 195, -257, -192, 9, -195, 14, -57, 305, -58, 316, 194, 16, 188, 16, 48, -105, 46 )

[node name="ObstaclePoly4" parent="ObstaclePoly3" instance=ExtResource( 8 )]
position = Vector2( 835, 13 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="ObstaclePoly3/ObstaclePoly4"]
polygon = PoolVector2Array( -289, -242, 477, -240, 466, 220, -3, 246, -3, 65, -144, 67, -146, 244, -291, 242 )

[node name="ObstaclePoly5" parent="ObstaclePoly3" instance=ExtResource( 8 )]
position = Vector2( 1883, 328 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="ObstaclePoly3/ObstaclePoly5"]
polygon = PoolVector2Array( -275, -51, -180, -118, -40, -147, 120, -137, 236, -112, 316, -53, 324, 32, 271, 120, 143, 176, -52, 183, -227, 135, -315, 8 )

[node name="ObstaclePoly6" parent="ObstaclePoly3" instance=ExtResource( 8 )]
position = Vector2( 2915, 208 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="ObstaclePoly3/ObstaclePoly6"]
polygon = PoolVector2Array( -257, -211, 300, -203, 282, 271, 45, 273, 47, 118, -79, 113, -79, 271, -282, 274 )

[node name="ObstaclePoly7" parent="ObstaclePoly3" instance=ExtResource( 8 )]
position = Vector2( 2772, -403 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="ObstaclePoly3/ObstaclePoly7"]
polygon = PoolVector2Array( -309, -232, 177, -230, 180, -122, 260, -124, 258, 289, 59, 280, 57, 169, -132, 169, -130, 276, -246, 278, -248, 171, -172, 173, -177, -91, -320, -91 )

[node name="ObstaclePoly" parent="ObstaclePoly3" instance=ExtResource( 8 )]
position = Vector2( 3427, -494 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="ObstaclePoly3/ObstaclePoly"]
polygon = PoolVector2Array( -338, -170, 265, -172, 286, 353, 50, 351, 42, 140, -82, 136, -70, 351, -299, 350 )

[node name="ObstaclePoly3" parent="ObstaclePoly3" instance=ExtResource( 8 )]
position = Vector2( 1809, -1379 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="ObstaclePoly3/ObstaclePoly3"]
polygon = PoolVector2Array( -650, -122, 593, -130, 622, 152, 544, 355, 265, 352, 253, 230, 141, 236, 141, 301, 74, 303, 64, 152, -78, 153, -78, 303, -147, 298, -148, 235, -256, 235, -266, 360, -524, 354, -519, 405, -99, 433, -99, 675, -445, 678, -844, 449, -851, 166, -671, 144 )

[node name="ObstaclePoly8" parent="ObstaclePoly3" instance=ExtResource( 8 )]
position = Vector2( 2896, -1337 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="ObstaclePoly3/ObstaclePoly8"]
polygon = PoolVector2Array( -370, -164, -440, 345, -512, 388, -1012, 400, -1001, 603, -342, 602, -288, 535, -55, 538, -61, 150, 81, 152, 96, 525, 600, 509, 729, 326, 686, 113, 222, -183 )

[node name="ObstaclePoly9" parent="ObstaclePoly3" instance=ExtResource( 8 )]
position = Vector2( 3628, 148 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="ObstaclePoly3/ObstaclePoly9"]
polygon = PoolVector2Array( -265, -167, -259, -4, -329, 5, -331, 327, -4, 325, -10, 167, 87, 155, 96, 331, 324, 331, 301, -83, 238, -77, 231, -183 )

[node name="ObstaclePoly10" parent="ObstaclePoly3" instance=ExtResource( 8 )]
position = Vector2( 3103, 788 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="ObstaclePoly3/ObstaclePoly10"]
polygon = PoolVector2Array( -423, -156, -375, 348, -103, 350, -109, 110, 9, 108, 23, 346, 584, 333, 649, 196, 687, -158 )

[node name="ObstaclePoly11" parent="ObstaclePoly3" instance=ExtResource( 8 )]
position = Vector2( 2315, 1058 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="ObstaclePoly3/ObstaclePoly11"]
polygon = PoolVector2Array( -239, -286, -329, -144, -339, 428, 2997, 438, 3004, 269, 1917, 231, 1643, -175, 1554, -127, 1531, 214, 365, 218, 372, 292, -54, 281, -43, 87, 44, 87, 47, 159, 245, 153, 223, -183, -54, -306 )

[node name="ObstaclePoly12" parent="ObstaclePoly3" instance=ExtResource( 8 )]
position = Vector2( 989, 550 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="ObstaclePoly3/ObstaclePoly12"]
polygon = PoolVector2Array( -240, -159, 254, -159, 339, -27, 333, 286, 31, 266, 31, 121, -69, 121, -74, 186, -74, 186, -231, 178 )

[node name="ObstaclePoly13" parent="ObstaclePoly3" instance=ExtResource( 8 )]
position = Vector2( 935, 1026 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="ObstaclePoly3/ObstaclePoly13"]
polygon = PoolVector2Array( -263, -166, 336, -113, 346, 264, 22, 264, 15, 96, -99, 96, -92, 361, 892, 376, 887, 463, -2252, 473, -2246, -1277, -1527, -1280, -1537, -873, -1748, -690, -1775, -127, -1280, 69, -707, 29 )

[node name="ObstaclePoly14" parent="ObstaclePoly3" instance=ExtResource( 8 )]
position = Vector2( 1559, 984 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="ObstaclePoly3/ObstaclePoly14"]
polygon = PoolVector2Array( -144, -131, -180, 171, -66, 181, -74, 118, 29, 118, 33, 312, 409, 310, 416, 257, 263, 257, 275, -131 )

[node name="ObstaclePoly15" parent="ObstaclePoly3" instance=ExtResource( 8 )]
position = Vector2( 371, 523 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="ObstaclePoly3/ObstaclePoly15"]
polygon = PoolVector2Array( -361, -134, 242, -115, 223, 306, 59, 300, 46, 144, -52, 150, -178, 220, -405, 71, -530, 221, -627, 223, -775, 384, -829, 339, -716, 191, -1005, 186, -962, 108, -663, 97 )

[node name="ObstaclePoly16" parent="ObstaclePoly3" instance=ExtResource( 8 )]
position = Vector2( -779, -537 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="ObstaclePoly3/ObstaclePoly16"]
polygon = PoolVector2Array( -90, 260, -92, 206, -65, 103, 3, 102, 9, 163, 675, 199, 661, -53, -38, -67, -20, -175, 226, -161, 239, -337, 334, -344, 352, -155, 715, -148, 709, -434, 1560, -439, 1557, -753, 1458, -746, 1469, -938, 1564, -943, 1587, -819, 1799, -817, 1802, -1111, 1999, -1079, 1996, -1210, 2100, -1210, 2105, -1086, 2625, -1057, 2616, -1152, 2716, -1149, 2723, -1054, 3424, -1068, 3431, -1188, 3503, -1188, 3521, -1084, 3881, -1075, 4431, -812, 4770, -1150, 5209, -1304, 5968, -678, 6040, 261, 6093, 269, 6109, -1489, -515, -1580, -515, 226, -112, 218, -88, 202 )

[node name="ObstaclePoly17" parent="ObstaclePoly3" instance=ExtResource( 8 )]
position = Vector2( 4010, -859 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="ObstaclePoly3/ObstaclePoly17"]
polygon = PoolVector2Array( 123, -719, -80, -613, -227, -397, -234, 51, -68, 331, -100, 705, 122, 841, 65, 1451, -32, 1608, 300, 1625, 300, 1542, 489, 1544, 504, 1504, 641, 1502, 639, 1447, 782, 1441, 801, 1565, 860, 1561, 953, 1462, 934, 1355, 881, 1336, 883, 1178, 1060, 1249, 1063, 1646, 986, 1723, 990, 1937, 918, 1942, 897, 1899, 651, 1910, 660, 1691, 454, 1707, 456, 1974, 341, 1969, 336, 1766, -37, 1745, 273, 2128, 1094, 2137, 1298, 1297, 1263, 882, 850, 817, 538, 794, 202, 536, 260, 478, 623, 519, 1002, 770, 1002, 817, 1280, 841, 1310, 616, 867, 292, 741, 55, 470, -108, 402, -57, 470, 34, 257, -54, 219, -250, 351, -339, 589, -396, 785, -335, 904, -132, 867, -20, 904, 68, 965, -115, 857, -403, 660, -552, 463, -657 )

[node name="RoomGenerator" type="Node" parent="."]
script = ExtResource( 99 )

[node name="Door" parent="." instance=ExtResource( 7 )]
position = Vector2( 3999, 1118 )
target_position = Vector2( 7504, 2469 )

[node name="ObstaclePoly2" parent="." instance=ExtResource( 8 )]
position = Vector2( 6971, 175 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="ObstaclePoly2"]
polygon = PoolVector2Array( -114, -130, -98, 943, 240, 926, 240, 806, -31, 806, -23, 240, 168, 243, 173, 72, 780, 48, 789, 216, 1132, 228, 1146, 633, 799, 633, 806, 689, 571, 674, 571, 796, 425, 799, 430, 919, 1276, 933, 1262, -139 )

[node name="Door" parent="ObstaclePoly2/CollisionPolygon2D2" instance=ExtResource( 7 )]
position = Vector2( 339, 861 )
target_position = Vector2( 4518, 2114 )

[node name="ObstaclePoly" parent="ObstaclePoly2/CollisionPolygon2D2" instance=ExtResource( 8 )]
position = Vector2( 1722, 230 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="ObstaclePoly2/CollisionPolygon2D2/ObstaclePoly"]
polygon = PoolVector2Array( -84, -378, -63, 696, 351, 688, 341, 483, 13, 495, 48, -216, 805, -196, 805, -48, 1110, -48, 1128, 480, 851, 495, 858, 492, 858, 477, 830, 476, 797, 472, 799, 488, 795, 484, 796, 482, 795, 493, 554, 478, 551, 480, 540, 480, 528, 665, 1232, 660, 1237, -378 )

[node name="Door" parent="ObstaclePoly2/CollisionPolygon2D2/ObstaclePoly/CollisionPolygon2D2" instance=ExtResource( 7 )]
position = Vector2( 445, 640 )
target_position = Vector2( 2067, 3067 )

[node name="ObstaclePoly4" parent="." instance=ExtResource( 8 )]
position = Vector2( 10397, 596 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="ObstaclePoly4"]
polygon = PoolVector2Array( -43, -567, -33, 576, 534, 586, 531, 464, 407, 464, 409, 381, 54, 383, 66, -191, 440, -171, 440, -366, 826, -353, 818, -176, 1184, -186, 1181, 373, 823, 368, 823, 439, 661, 457, 681, 574, 1260, 579, 1253, -562 )

[node name="Door" parent="ObstaclePoly4/CollisionPolygon2D2" instance=ExtResource( 7 )]
position = Vector2( 602, 547 )
target_position = Vector2( 2063, 3102 )

[node name="ObstaclePoly" parent="ObstaclePoly4/CollisionPolygon2D2" instance=ExtResource( 8 )]
position = Vector2( -3332, 1186 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="ObstaclePoly4/CollisionPolygon2D2/ObstaclePoly"]
polygon = PoolVector2Array( -187, -218, -170, 997, 369, 994, 346, 775, 135, 780, 144, 771, 113, 710, 104, 712, -113, 720, -93, 293, -72, 299, 183, 289, 187, 281, 195, 45, 617, 36, 624, 313, 760, 315, 971, 313, 982, 735, 751, 555, 745, 777, 517, 792, 523, 940, 1039, 926, 1039, -212 )

[node name="Door" parent="ObstaclePoly4/CollisionPolygon2D2/ObstaclePoly/CollisionPolygon2D2" instance=ExtResource( 7 )]
position = Vector2( 446, 843 )
target_position = Vector2( 4025, 1282 )

[node name="ObstaclePoly" parent="ObstaclePoly4" instance=ExtResource( 8 )]
position = Vector2( -1684, 1150 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="ObstaclePoly4/ObstaclePoly"]
polygon = PoolVector2Array( -156, -148, -140, 995, 407, 998, 401, 818, 197, 815, 194, 565, -91, 541, -80, 333, 264, 314, 282, 311, 298, 309, 312, 105, 692, 97, 704, 309, 713, 321, 732, 320, 972, 314, 985, 535, 775, 535, 775, 863, 568, 845, 590, 990, 1128, 995, 1128, -167 )

[node name="Door" parent="ObstaclePoly4/ObstaclePoly/CollisionPolygon2D2" instance=ExtResource( 7 )]
position = Vector2( 491, 910 )
target_position = Vector2( 1862, 2497 )

[node name="ObstaclePoly2" parent="ObstaclePoly4" instance=ExtResource( 8 )]
position = Vector2( 127, 1637 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="ObstaclePoly4/ObstaclePoly2"]
polygon = PoolVector2Array( -86, -563, -91, 594, 407, 584, 388, 401, -32, 414, -37, 161, -40, 101, -46, 1, -48, -30, -37, -294, -16, -497, 267, -482, 385, -501, 486, -493, 567, -495, 646, -480, 775, -471, 857, -473, 943, -473, 1007, -475, 1085, -455, 1068, -38, 1067, 14, 1075, 78, 1101, 134, 1071, 436, 627, 444, 649, 562, 1120, 554, 1133, -584 )

[node name="Door" parent="ObstaclePoly4/ObstaclePoly2/CollisionPolygon2D2" instance=ExtResource( 7 )]
position = Vector2( 515, 530 )
target_position = Vector2( 3534, 1886 )

[node name="ObstaclePoly3" parent="ObstaclePoly4" instance=ExtResource( 8 )]
position = Vector2( -3427, 2923 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="ObstaclePoly4/ObstaclePoly3"]
polygon = PoolVector2Array( -51, -276, -57, 827, 342, 824, 331, 690, 60, 690, 68, 83, 225, 63, 245, 52, 257, 39, 264, 37, 280, 20, 288, -2, 787, -5, 780, 20, 784, 30, 784, 39, 795, 56, 799, 85, 812, 75, 824, 131, 818, 97, 1075, 100, 1089, 648, 570, 679, 573, 822, 1180, 793, 1149, -268 )

[node name="Door" parent="ObstaclePoly4/ObstaclePoly3/CollisionPolygon2D2" instance=ExtResource( 7 )]
position = Vector2( 462, 753 )
target_position = Vector2( 1996, 1919 )

[node name="ObstaclePoly5" parent="ObstaclePoly4" instance=ExtResource( 8 )]
position = Vector2( -1617, 3679 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="ObstaclePoly4/ObstaclePoly5"]
polygon = PoolVector2Array( -211, -938, -182, 148, 365, 103, 310, -105, 208, -174, 203, -215, 186, -251, 133, -288, -94, -311, -88, -639, 163, -633, 190, -639, 211, -647, 214, -667, 676, -676, 679, -668, 698, -664, 716, -647, 987, -650, 998, -465, 999, -434, 1003, -392, 998, -362, 978, -211, 641, -103, 513, 117, 1084, 120, 1072, -935 )

[node name="Door" parent="ObstaclePoly4/ObstaclePoly5/CollisionPolygon2D2" instance=ExtResource( 7 )]
position = Vector2( 445, 43 )
target_position = Vector2( 1067, 2535 )

[node name="ObstaclePoly6" parent="ObstaclePoly4" instance=ExtResource( 8 )]
position = Vector2( 318, 2928 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="ObstaclePoly4/ObstaclePoly6"]
polygon = PoolVector2Array( -166, -109, -151, 1027, 359, 981, 344, 794, 196, 815, 196, 749, -112, 731, -91, 374, 254, 353, 248, 214, 674, 232, 692, 356, 1003, 362, 1000, 749, 501, 740, 519, 963, 1045, 960, 1048, -91 )

[node name="Door" parent="ObstaclePoly4/ObstaclePoly6/CollisionPolygon2D2" instance=ExtResource( 7 )]
position = Vector2( 426, 876 )
target_position = Vector2( 2902, 1232 )

[node name="ObstaclePoly4" parent="ObstaclePoly4" instance=ExtResource( 8 )]
position = Vector2( -1666, 5585 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="ObstaclePoly4/ObstaclePoly4"]
polygon = PoolVector2Array( -58, -965, -48, 190, 432, 165, 402, 105, 343, 43, 304, 14, 76, -36, 84, -706, 775, -714, 795, -697, 826, -635, 848, -569, 848, -572, 1052, -569, 1067, -38, 884, -59, 848, -56, 807, -68, 787, -66, 660, -20, 615, 15, 570, 53, 554, 167, 1146, 178, 1161, -937 )

[node name="Door" parent="ObstaclePoly4/ObstaclePoly4/CollisionPolygon2D2" instance=ExtResource( 7 )]
position = Vector2( 495, 99 )
target_position = Vector2( 1072, 2565 )

[node name="Door2" parent="." instance=ExtResource( 7 )]
position = Vector2( 4002, 2630 )
target_position = Vector2( 7422, 4131 )

[node name="HouseLabels" type="Node2D" parent="."]
position = Vector2( 63, 39 )
z_index = 100

[node name="nha an" type="Label" parent="HouseLabels"]
margin_left = 3694.0
margin_top = 2274.0
margin_right = 3934.0
margin_bottom = 2309.0
rect_min_size = Vector2( 240, 35 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "NHÀ ĂN"
align = 1
valign = 1

[node name="clinic" type="Label" parent="HouseLabels"]
margin_left = 3686.0
margin_top = 737.0
margin_right = 4020.0
margin_bottom = 844.0
rect_min_size = Vector2( 240, 35 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "BỆNH VIỆN"
align = 1
valign = 1

[node name="nha o B" type="Label" parent="HouseLabels"]
margin_left = 1711.0
margin_top = 1436.0
margin_right = 1951.0
margin_bottom = 1471.0
rect_min_size = Vector2( 240, 35 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "NHÀ Ở B"
align = 1
valign = 1

[node name="nha o A" type="Label" parent="HouseLabels"]
margin_left = 1576.0
margin_top = 2039.0
margin_right = 1816.0
margin_bottom = 2074.0
rect_min_size = Vector2( 240, 35 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "NHÀ Ở A"
align = 1
valign = 1

[node name="TownHall" type="Label" parent="HouseLabels"]
margin_left = 2625.0
margin_top = 722.0
margin_right = 2865.0
margin_bottom = 757.0
rect_min_size = Vector2( 240, 35 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "TÒA THỊ CHÍNH"
align = 1
valign = 1

[node name="Library" type="Label" parent="HouseLabels"]
margin_left = 1557.0
margin_top = 478.0
margin_right = 1797.0
margin_bottom = 513.0
rect_min_size = Vector2( 240, 35 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "THƯ VIỆN"
align = 1
valign = 1

[node name="nha hoi thao" type="Label" parent="HouseLabels"]
margin_left = 783.0
margin_top = 2056.0
margin_right = 1023.0
margin_bottom = 2091.0
rect_min_size = Vector2( 240, 35 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "NHÀ HỘI THẢO"
align = 1
valign = 1

[node name="nha kho" type="Label" parent="HouseLabels"]
margin_left = 1765.0
margin_top = 2631.0
margin_right = 2005.0
margin_bottom = 2666.0
rect_min_size = Vector2( 240, 35 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "NHÀ KHO"
align = 1
valign = 1

[node name="nha o C" type="Label" parent="HouseLabels"]
margin_left = 1134.0
margin_top = 2638.0
margin_right = 1374.0
margin_bottom = 2673.0
rect_min_size = Vector2( 240, 35 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "NHÀ Ở C"
align = 1
valign = 1

[node name="nha o D" type="Label" parent="HouseLabels"]
margin_left = 1766.0
margin_top = 3133.0
margin_right = 2006.0
margin_bottom = 3168.0
rect_min_size = Vector2( 240, 35 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "NHÀ Ở D"
align = 1
valign = 1

[node name="nha o E" type="Label" parent="HouseLabels"]
margin_left = 3795.0
margin_top = 2924.0
margin_right = 4035.0
margin_bottom = 2972.0
rect_min_size = Vector2( 240, 35 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "NHÀ Ở E"
align = 1
valign = 1

[node name="nha o F" type="Label" parent="HouseLabels"]
margin_left = 5411.0
margin_top = 2597.0
margin_right = 5651.0
margin_bottom = 2632.0
rect_min_size = Vector2( 240, 35 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "NHÀ Ở F"
align = 1
valign = 1

[node name="cafe" type="Label" parent="HouseLabels"]
margin_left = 4230.0
margin_top = 1610.0
margin_right = 4470.0
margin_bottom = 1645.0
rect_min_size = Vector2( 240, 35 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "CAFE"
align = 1
valign = 1

[node name="Dock" type="Label" parent="HouseLabels"]
margin_left = 3538.0
margin_top = 1667.0
margin_right = 3778.0
margin_bottom = 1702.0
rect_min_size = Vector2( 240, 35 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "CHỢ"
align = 1
valign = 1
